<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/tools.css"/>
		<script>
			var dpr = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale='+dpr+',minimum-scale='+dpr+',maximum-scale='+dpr+'" />');
			var fz = document.documentElement.clientWidth / 10;
			document.getElementsByTagName('html')[0].style.fontSize = fz + 'px';
		</script>
	</head>
	<body>
		<header class="head">
			<div class="head-top">
				<a href="" class="head-left"></a>
				<h1 class="head-center"></h1>
				<a href="" class="head-right"></a>
			</div>
		</header>
		<div class="content-type">
			<a href="" class="type-shouye">首页</a>
			<a href="">AC正义</a>
			<a href="">娱乐</a>
			<a href="">游戏</a>
			<a href="">•••</a>
		</div>
		<section class="content clearfix">
			<div class="content-pic">
				<a href="" class="centent-2018">
					<img src="img/2018.png">
				</a>
			</div>
			<div class="content-zonghe">
				<div class="zonghe-wenzhang">
					<header class="wenzhang-top">
						<h3 class="wenzhang">文章</h3>
						<a href="" class="wenzhang-you"></a>
					</header>
					<div class="wenzhang-nenrong">
						<ul class="wenzhang-list">
							<li class="wenzhang-item">
								<a href="" class="tv">
									<img src="img/tv.png">
								</a>
								<div class="item-right">
									<a href="" class="right-danmai">丹麦生蚝泛滥后澳海也成灾 网友...</a>
									<a href="" class="right-danmai2">丹麦生蚝泛滥后澳海也成灾 网友：快发"海</a>
									<a href="" class="right-danmai2">胆签证"</a>
								</div>
							</li>
							<li class="wenzhang-item2">
								<div class="wz-item2">
									<a href="">P5果然天下第一？IGN日本评选史上十佳RP</a>
								</div>
								<div class="wz-item2-right">
									<a href=""class="right-dx"></a>
									<span>173</span>
								</div>
							</li>
							<li class="wenzhang-item2">
								<div class="wz-item2">
									<a href="">P5果然天下第一？IGN日本评选史上十佳RP</a>
								</div>
								<div class="wz-item2-right">
									<a href=""class="right-dx"></a>
									<span>173</span>
								</div>
							</li>
							<li class="wenzhang-item3">
								<div class="wz-item2">
									<a href="">P5果然天下第一？IGN日本评选史上十佳RP</a>
								</div>
								<div class="wz-item2-right">
									<a href=""class="right-dx"></a>
									<span>173</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="zonghe-donghua">
					<header class="donghua-head">
						<h3 class="donghua-top">动画</h3>
						<a href=""></a>
					</header>
					<ul class="donghua-list">
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic1.png">
							</a>
							<a href="" class="donghua-wenzi">Lovelive!Sunshine!!第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic2.png">
							</a>
							<a href="" class="donghua-wenzi">少年锦衣卫 第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic3.png">
							</a>
							<a href="" class="donghua-wenzi">【A站独家】侧车搭档</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic4.png">
							</a>
							<a href="" class="donghua-wenzi">神怒之日</a>
						</li>
					</ul>
				</div>
				<div class="zonghe-donghua">
					<header class="donghua-head">
						<h3 class="donghua-top">动画</h3>
						<a href=""></a>
					</header>
					<ul class="donghua-list">
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic1.png">
							</a>
							<a href="" class="donghua-wenzi">Lovelive!Sunshine!!第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic2.png">
							</a>
							<a href="" class="donghua-wenzi">少年锦衣卫 第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic3.png">
							</a>
							<a href="" class="donghua-wenzi">【A站独家】侧车搭档</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic4.png">
							</a>
							<a href="" class="donghua-wenzi">神怒之日</a>
						</li>
					</ul>
				</div>
				<div class="zonghe-donghua">
					<header class="donghua-head">
						<h3 class="donghua-top">动画</h3>
						<a href=""></a>
					</header>
					<ul class="donghua-list">
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic1.png">
							</a>
							<a href="" class="donghua-wenzi">Lovelive!Sunshine!!第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic2.png">
							</a>
							<a href="" class="donghua-wenzi">少年锦衣卫 第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic3.png">
							</a>
							<a href="" class="donghua-wenzi">【A站独家】侧车搭档</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic4.png">
							</a>
							<a href="" class="donghua-wenzi">神怒之日</a>
						</li>
					</ul>
				</div>
				<div class="zonghe-donghua">
					<header class="donghua-head">
						<h3 class="donghua-top">动画</h3>
						<a href=""></a>
					</header>
					<ul class="donghua-list">
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic1.png">
							</a>
							<a href="" class="donghua-wenzi">Lovelive!Sunshine!!第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic2.png">
							</a>
							<a href="" class="donghua-wenzi">少年锦衣卫 第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic3.png">
							</a>
							<a href="" class="donghua-wenzi">【A站独家】侧车搭档</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic4.png">
							</a>
							<a href="" class="donghua-wenzi">神怒之日</a>
						</li>
					</ul>
				</div>
				<div class="zonghe-donghua">
					<header class="donghua-head">
						<h3 class="donghua-top">动画</h3>
						<a href=""></a>
					</header>
					<ul class="donghua-list">
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic1.png">
							</a>
							<a href="" class="donghua-wenzi">Lovelive!Sunshine!!第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic2.png">
							</a>
							<a href="" class="donghua-wenzi">少年锦衣卫 第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic3.png">
							</a>
							<a href="" class="donghua-wenzi">【A站独家】侧车搭档</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic4.png">
							</a>
							<a href="" class="donghua-wenzi">神怒之日</a>
						</li>
					</ul>
				</div>
				<div class="zonghe-donghua">
					<header class="donghua-head">
						<h3 class="donghua-top">动画</h3>
						<a href=""></a>
					</header>
					<ul class="donghua-list">
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic1.png">
							</a>
							<a href="" class="donghua-wenzi">Lovelive!Sunshine!!第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic2.png">
							</a>
							<a href="" class="donghua-wenzi">少年锦衣卫 第二季</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic3.png">
							</a>
							<a href="" class="donghua-wenzi">【A站独家】侧车搭档</a>
						</li>
						<li class="donghua-item">
							<a href="" class="donghua-pic">
								<img src="img/donghua-pic4.png">
							</a>
							<a href="" class="donghua-wenzi">神怒之日</a>
						</li>
					</ul>
				</div>
				<header class="tiyu-head">
					<h3 class="tiyu-top">体育</h3>
					<a href=""></a>
				</header>
			</div>
		</section>
		<footer class="foot">
			<div class="foot-more">
				<a href="">还有啥？戳我到客户端看看(• w •)</a>
			</div>
			<div class="foot-wenzi">
				<a href="">关于</a>
				<a href="">反馈</a>
				<a href="">地图</a>
				<a href="">帮助</a>
				<a href="" class="no">更多应用</a>
			</div>
			<div class="foot-zuihou">
				<a href="">Copyright ©2007-2017acfun.com</a>
			</div>
		</footer>
	</body>
</html>
